{
  "name": "@justserdar/threeroot",
  "description": "",
  "version": "0.0.2",
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "clean": "rimraf .nuxt .output node_modules"
  },
  "dependencies": {
    "nuxt-auth-utils": "latest",
    "nuxt": "3.8.0",
    "socket.io": "^4.7.2"
  }
}